{
  "name": "node-translate",
  "version": "1.0.0",
  "description": "Translate english post to german replies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Urscheler",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.5.1",
    "circuit": "file:circuit.tgz",
    "unirest": "^0.4.2"
  }
}
